<html>
<head>
<title>Sterilizer</title>
<style>
body {
  margin: 0px
}

div.button {
    display:inline-block;
    color:#444;
    border:1px solid #CCC;
    background:#DDD;
    box-shadow: 0 0 5px -1px rgba(0,0,0,0.2);
    cursor:pointer;
    width: 150px;
    height: 35px;
    padding: 15px;
    text-align: center;
    font-weight: bold;
}

div.button:active {
    color:green;
    box-shadow: 0 0 5px -1px rgba(0,0,0,0.6);
}

div.status {
    display:inline-block;
    color:#444;
    border:1px solid #CCC;
    background:#DDD;
    box-shadow: 0 0 5px -1px rgba(0,0,0,0.2);
    cursor:pointer;
    width: 50px;
    height: 40px;
    padding: 15px;
    text-align: center;
    font-size: 30px;
}
</style>
</head>
<body>
  <table>
    <tr>
      <td>
        <div class="button" id="on">ON</div>
      </td>
      <td>
        <div class="button" id="off">Off</div>
      </td>
    </tr>
  </table>
  <table>
    <tr>
      <td>
        <img src="stream.mjpg" height="230px" />
      </td>
      <td>
        <h3>Status</h3>
        <div id="status" class="status">
          &#x1f4a1;
        </div>
      </td>
    </tr>
  </table>
  <script src="/code.js"></script>
</body>
</html>
